{
  "short_name": "Klemn",
  "name": "Klemn: Réseau social",
  "icons": [
    {
      "src": "logo-klemn.svg",
      "sizes": "any",
      "type": "image/svg"
    },
    {
      "src": "./logo-klemn.svg",
      "type": "image/svg",
      "sizes": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#800080",
  "background_color": "#1a1221"
}
